<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python基础操作 | Wavevector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 基础操作函数及使用：1234567def function_name([arguments]):&quot;optional documentation string&quot; #函数注释function_suiteprint (function_name__doc__)#输出函数注释（解释一类的说明）） def function中默认参数1234567891011121314def">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础操作">
<meta property="og:url" content="http://xlwang.xyz/2020/09/25/Python-Figure/index.html">
<meta property="og:site_name" content="Wavevector">
<meta property="og:description" content="[TOC] 基础操作函数及使用：1234567def function_name([arguments]):&quot;optional documentation string&quot; #函数注释function_suiteprint (function_name__doc__)#输出函数注释（解释一类的说明）） def function中默认参数1234567891011121314def">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xlwang.xyz/2020/09/25/Python-Figure/images/马氏距离.jpg">
<meta property="article:published_time" content="2020-09-25T09:45:07.035Z">
<meta property="article:modified_time" content="2020-09-25T09:53:33.377Z">
<meta property="article:author" content="Wang Xulong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xlwang.xyz/2020/09/25/Python-Figure/images/马氏距离.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wavevector" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wavevector</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xlwang.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-Figure" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/25/Python-Figure/" class="article-date">
  <time datetime="2020-09-25T09:45:07.035Z" itemprop="datePublished">2020-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python基础操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h1><h2 id="函数及使用："><a href="#函数及使用：" class="headerlink" title="函数及使用："></a>函数及使用：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_name</span>(<span class="params">[arguments]</span>):</span></span><br><span class="line"><span class="string">&quot;optional documentation string&quot;</span> <span class="comment">#函数注释</span></span><br><span class="line">function_suite</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (function_name__doc__)</span><br><span class="line"><span class="comment">#输出函数注释（解释一类的说明））</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="def-function中默认参数"><a href="#def-function中默认参数" class="headerlink" title="def function中默认参数"></a>def function中默认参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span>(<span class="params">x,y=Ture</span>)</span></span><br><span class="line"><span class="function"># <span class="title">x</span>为必须输入参数，<span class="title">y</span>是默认参数，可输入可不输入；</span></span><br><span class="line"><span class="function">#**默认参数必须放在最后，必要输入参数需要放在最前面；</span></span><br><span class="line"><span class="function">	&quot;函数解释说明&quot;</span></span><br><span class="line"><span class="function">	<span class="title">if</span> <span class="title">y</span>:</span></span><br><span class="line">		print(x,y)</span><br><span class="line">	<span class="keyword">else</span>：</span><br><span class="line">	print(<span class="string">&#x27;only&#x27;</span>,x)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;fn(<span class="number">68</span>)</span><br><span class="line"><span class="number">68</span>，<span class="literal">True</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;fn(<span class="number">68</span>,<span class="literal">False</span>)</span><br><span class="line">only <span class="number">68</span></span><br></pre></td></tr></table></figure>
<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><p>关键字参数如果使用的话，最好全部参数都这么用；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fn(x&#x3D;aaa,y&#x3D;bbb)</span><br><span class="line">fn(x,y)</span><br></pre></td></tr></table></figure>
<h3 id="lambda匿名函数："><a href="#lambda匿名函数：" class="headerlink" title="lambda匿名函数："></a>lambda匿名函数：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fn=<span class="keyword">lambda</span> x,y :x+y</span><br><span class="line"></span><br><span class="line">fn(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">&gt;&gt;&gt;<span class="number">5</span></span><br><span class="line"></span><br><span class="line">r=<span class="keyword">lambda</span> x:x+x</span><br><span class="line">&gt;&gt;&gt;r(<span class="number">5</span>)=<span class="number">10</span></span><br></pre></td></tr></table></figure>
<h3 id="局部变量和全局变量"><a href="#局部变量和全局变量" class="headerlink" title="局部变量和全局变量"></a>局部变量和全局变量</h3><p><strong>在函数中的是局部变量，在主程序中的是全局变量</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">global_str=<span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span>():</span></span><br><span class="line">	local_str=<span class="string">&quot;world&quot;</span></span><br><span class="line">	<span class="keyword">return</span> global_str+local_str</span><br></pre></td></tr></table></figure>

<p><strong>局部变量和全局变量赋值冲突，执行原则：内层屏蔽外层；</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span>():</span></span><br><span class="line">	a=<span class="number">5</span></span><br><span class="line">	print(a**<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">f()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">25</span></span><br></pre></td></tr></table></figure>
<p><strong>函数内使用全局变量，需在函数内声明（函数内魔人都是局部变量）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fn</span>(<span class="params">x</span>):</span></span><br><span class="line">	<span class="keyword">global</span> a</span><br><span class="line">	print(a)</span><br><span class="line">	a=<span class="number">5</span></span><br><span class="line">	print(x+a)</span><br><span class="line"></span><br><span class="line">a=<span class="number">3</span></span><br><span class="line">f(<span class="number">8</span>)</span><br><span class="line">print(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span> <span class="number">13</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h3 id="python函数库"><a href="#python函数库" class="headerlink" title="python函数库"></a>python函数库</h3><p>内建函数库（input，print）、标准函数库（math库中的pow（）函数）、第三方库（scipy库）</p>
<p><strong>math模块</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import math</span><br><span class="line">dir(math)</span><br><span class="line">math.pi</span><br><span class="line">math.e</span><br><span class="line">help(math.ceil)</span><br><span class="line">math.ceil(3.6) #向上取整；</span><br><span class="line">math.pow(x,y) #x的y次方；</span><br><span class="line">math.sqrt(x) #二次根号x；</span><br><span class="line">math.degree(math.pi) #弧度到角度转化;</span><br><span class="line">math.radians(180) #角度到弧度转化；</span><br></pre></td></tr></table></figure>
<p><strong>os模块</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">os.getcwd() #获取当前py文件目录；</span><br><span class="line">path&#x3D;&quot;c:\\text&quot;</span><br><span class="line">os.chdir(path) #更改当前py文件目录；</span><br><span class="line">os.rename(&quot;text.txt&quot;,&quot;text-1.txt&quot;) #文件重命名；</span><br><span class="line">os.remove(&quot;text-1.txt&quot;) #删除文件；</span><br></pre></td></tr></table></figure>
<p><strong>random模块</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">random.choice([<span class="string">&quot;C++&quot;</span>,<span class="string">&quot;Java&quot;</span>,<span class="string">&quot;python&quot;</span>]) <span class="comment">#随机选择其中一项；</span></span><br><span class="line">random.randint(<span class="number">1</span>,<span class="number">100</span>) <span class="comment">#生成1-100之间的随机整数；</span></span><br><span class="line">random.randrange(<span class="number">0</span>,<span class="number">10</span>,<span class="number">2</span>) <span class="comment">#从后面的range（x,y,n）,x~y-步长为n中选择随机数；</span></span><br><span class="line">random.random() <span class="comment">#0-1之间（包含0，不包含1）的随机**浮点**数；</span></span><br><span class="line">random.uniform(x,y) <span class="comment">#x-y之间的随机**浮点**数</span></span><br><span class="line">random.sample(range(x),n) <span class="comment">#从range(x)中随机获取n个（整）数；</span></span><br><span class="line">random.shuffle(list) <span class="comment">#打乱列表list中的元素；</span></span><br></pre></td></tr></table></figure>
<p><strong>datetime模块</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">dir(datetime)</span><br><span class="line"><span class="comment"># 包含time、date、datetime三个模块；</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date</span><br><span class="line">date.today() <span class="comment">#获取当前日期；</span></span><br><span class="line"><span class="keyword">for</span> datetime <span class="keyword">import</span> time</span><br><span class="line">print(time(<span class="number">23</span>,<span class="number">20</span>,<span class="number">35</span>)) <span class="comment">#时间格式转换：23：20：35；</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line">print(datetime.now()) <span class="comment">#获取现在的日期和时间；</span></span><br><span class="line">dt=datetime.now()</span><br><span class="line">print(dt)</span><br><span class="line">print(dt.strftime(<span class="string">&#x27;%a,%b %d %Y %H:%M&#x27;</span>)) <span class="comment">#修改时间日期显示格式；</span></span><br><span class="line">&gt;&gt;&gt;Sun.Apr <span class="number">30</span> <span class="number">2017</span> <span class="number">15</span>:<span class="number">00</span>;</span><br><span class="line">现在计算机和一些电子设备时间的计算和显示是以距历元（即格林威治标准时间 <span class="number">1970</span> 年 <span class="number">1</span> 月 <span class="number">1</span> 日的 <span class="number">00</span>:<span class="number">00</span>:<span class="number">00.000</span>，格里高利历）的偏移量为标准的，如<span class="number">1970</span><span class="number">-1</span><span class="number">-10</span> <span class="number">20</span>：<span class="number">47</span> 偏移量为<span class="number">2724441632</span>毫秒，出现类似字样说明时间被初始化了。</span><br><span class="line"><span class="comment">#时间戳：timestamp</span></span><br><span class="line">dt=datetime(<span class="number">2017</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">23</span>,<span class="number">29</span>)</span><br><span class="line">ts=dt.datestamp()</span><br><span class="line">datetime.fromtimestamp(ts)</span><br></pre></td></tr></table></figure>

<h2 id="异常处理："><a href="#异常处理：" class="headerlink" title="异常处理："></a>异常处理：</h2><blockquote>
<p>dir(<em>builtins</em>) #查看异常</p>
</blockquote>
<h3 id="try-except语句"><a href="#try-except语句" class="headerlink" title="try-except语句"></a>try-except语句</h3><h2 id="文件读取、写入"><a href="#文件读取、写入" class="headerlink" title="文件读取、写入"></a>文件读取、写入</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list=[<span class="string">&#x27;111&#x27;</span>,<span class="string">&#x27;222&#x27;</span>,<span class="string">&#x27;333&#x27;</span>,<span class="string">&#x27;aaa&#x27;</span>,<span class="string">&#x27;bbb&#x27;</span>,<span class="string">&#x27;ccc&#x27;</span>]</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&#x27;c:\\text\\text.txt&#x27;</span>) <span class="keyword">as</span> fn:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(list)):</span><br><span class="line">	    fn.writelines(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        fn.writelines(list[i])</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Python绘图总结-Matplotlib篇-之坐标轴及刻度"><a href="#Python绘图总结-Matplotlib篇-之坐标轴及刻度" class="headerlink" title="Python绘图总结(Matplotlib篇)之坐标轴及刻度"></a>Python绘图总结(Matplotlib篇)之坐标轴及刻度</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuzlun/article/details/80053277">CSDN中Python绘图总结(Matplotlib篇)之坐标轴及刻度</a><br><a target="_blank" rel="noopener" href="https://www.jb51.net/article/66233.htm">Python Matplotlib库入门指南</a></p>
<h2 id="matplotlib画图、xlrd读取excel"><a href="#matplotlib画图、xlrd读取excel" class="headerlink" title="matplotlib画图、xlrd读取excel"></a>matplotlib画图、xlrd读取excel</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt<span class="comment">#约定俗成的写法plt</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">file = <span class="string">&#x27;filename&#x27;</span>.xlsx<span class="string">&#x27;</span></span><br><span class="line"><span class="string">wb = xlrd.open_workbook(filename=file)#打开文件</span></span><br><span class="line"><span class="string">sheet1 = wb.sheet_by_index(0)#通过索引获取表格</span></span><br><span class="line"><span class="string">print(sheet1.name,sheet1.nrows,sheet1.ncols)</span></span><br><span class="line"><span class="string">row = sheet1.row_values(1)#获取第1行内容</span></span><br><span class="line"><span class="string">col = sheet1.col_values(3)#获取第3列内容</span></span><br><span class="line"><span class="string">#row.pop(0)#去掉行表的第一个标题</span></span><br><span class="line"><span class="string">#col.pop(0)#去掉列表的第一个标题</span></span><br><span class="line"><span class="string">#print(col)</span></span><br><span class="line"><span class="string">print(type(col))</span></span><br><span class="line"><span class="string">X=np.linspace(a,b,c)#a到b范围内取c个数</span></span><br><span class="line"><span class="string">C1=row</span></span><br><span class="line"><span class="string">C2=col</span></span><br><span class="line"><span class="string">print(C1)</span></span><br><span class="line"><span class="string">print(len(C1))</span></span><br><span class="line"><span class="string">plt.xlabel(&quot;32 nodes&quot;)#x轴标题</span></span><br><span class="line"><span class="string">plt.ylabel(&quot;characteristic value&quot;)#y轴标题</span></span><br><span class="line"><span class="string">plt.title(&quot;2# Q&amp;U keyboard&quot;)#图像标题</span></span><br><span class="line"><span class="string">plt.plot(X,C1,label=&quot;02# Q keyboard 1#position&quot;,color=&quot;red&quot;,linewidth=2)</span></span><br><span class="line"><span class="string">plt.plot(X,C2,&quot;b--&quot;,label=&quot;02# U keyboard 1#position&quot;)</span></span><br><span class="line"><span class="string">&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">使用关键字参数可以指定所绘制的曲线的各种属性：</span><br><span class="line">label：给曲线指定一个标签名称，此标签将在图标中显示。如果标签字符串的前后都有字符<span class="string">&#x27;$&#x27;</span>，则Matplotlib会使用其内嵌的LaTex引擎将其显示为数学公式</span><br><span class="line">color：指定曲线的颜色。颜色可以用如下方法表示</span><br><span class="line">       英文单词</span><br><span class="line">       以‘<span class="comment">#’字符开头的3个16进制数，如‘#ff0000’表示红色。</span></span><br><span class="line">       以<span class="number">0</span>~<span class="number">1</span>的RGB表示，如（<span class="number">1.0</span>,<span class="number">0.0</span>,<span class="number">0.0</span>）也表示红色。</span><br><span class="line">linewidth：指定权限的宽度，可以不是整数，也可以使用缩写形式的参数名lw。</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">plt.ylim(150,300)#y轴值的范围</span></span><br><span class="line"><span class="string">plt.legend()#显示左下角的图例</span></span><br><span class="line"><span class="string">plt.show()</span></span><br></pre></td></tr></table></figure>
<h2 id="读取txt文件数据"><a href="#读取txt文件数据" class="headerlink" title="读取txt文件数据"></a>读取txt文件数据</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43243022/article/details/83004413">CSDN相关链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">file=open(<span class="string">&#x27;ll.txt&#x27;</span>)    </span><br><span class="line">dataMat=[]  </span><br><span class="line">labelMat=[]</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> file.readlines():    </span><br><span class="line">    curLine=line.strip().split(<span class="string">&quot; &quot;</span>)    </span><br><span class="line">    floatLine=map(float,curLine)<span class="comment">#这里使用的是map函数直接把数据转化成为float类型    </span></span><br><span class="line">    dataMat.append(floatLine[<span class="number">0</span>:<span class="number">2</span>]) </span><br><span class="line">    labelMat.append(floatLine[<span class="number">-1</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;dataMat:&#x27;</span>,dataMat</span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;labelMat:&#x27;</span>,labelMat</span><br><span class="line"><span class="keyword">print</span> np.shape(dataMat)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>看到程序里读取每一行的时候，会有line.strip().split(“ ”)，这里，strip() 是为了删除开始和结尾的空格符（仅限头和尾处）；<br>后面的split(“ “) 就很重要了，它是划分这一行里的每个元素，括号里“ ”表示的是以空格作为分割符，来分割这一行的元素（不是行与行之间的分割）；<br>这里元素之间只有一个空格，如果是多个空格，则无法读取，因为空格也会成为元素，且空格无法转换成浮点型（错误如下）：ValueError: could not convert string to float:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">file=open(<span class="string">&#x27;ll.txt&#x27;</span>)    </span><br><span class="line">dataMat=[]  </span><br><span class="line">labelMat=[]</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> file.readlines():    </span><br><span class="line">    curLine=line.strip().split(<span class="string">&quot;\t&quot;</span>)    </span><br><span class="line">    floatLine=map(float,curLine)<span class="comment">#这里使用的是map函数直接把数据转化成为float类型    </span></span><br><span class="line">    dataMat.append(floatLine[<span class="number">0</span>:<span class="number">2</span>]) </span><br><span class="line">    labelMat.append(floatLine[<span class="number">-1</span>])</span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;dataMat:&#x27;</span>,dataMat</span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;labelMat:&#x27;</span>,labelMat</span><br><span class="line"><span class="keyword">print</span> np.shape(dataMat)</span><br><span class="line"><span class="keyword">print</span> np.array(dataMat)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>与空各类的间隔符相比，这里只是strip(“ ”)一项有改动：strip(“\t”)，也就是以制表符作为每一行内元素的分割标志。如果仍用 strip(“ ”) ，会出现如下错误：ValueError: invalid literal for float(): 1    255    547<br>因为行内没有空格，所以读取了整行为一个元素：1,\t,255,\t547所以错误显示无法转换为浮点型</p>
</blockquote>
<h3 id="读文件的三个方法read-、readline-、readlines-详解"><a href="#读文件的三个方法read-、readline-、readlines-详解" class="headerlink" title="读文件的三个方法read()、readline()、readlines()详解"></a>读文件的三个方法read()、readline()、readlines()详解</h3><p><strong>关于read()方法：</strong><br>1、读取整个文件，将文件内容放到一个字符串变量中<br>2、如果文件大于可用内存，不可能使用这种处理<br><strong>关于readline()方法：</strong><br>1、readline()每次读取一行，比readlines()慢得多<br>2、readline()返回的是一个字符串对象，保存当前行的内容<br><strong>关于readlines()方法：</strong><br>1、一次性读取整个文件。<br>2、自动将文件内容分析成一个行的列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt<span class="comment">#约定俗成的写法plt</span></span><br><span class="line"></span><br><span class="line">file=open(<span class="string">&#x27;0613.txt&#x27;</span>,encoding=<span class="string">&#x27;utf-8-sig&#x27;</span>,errors=<span class="string">&quot;ignore&quot;</span>)    </span><br><span class="line"></span><br><span class="line">fre=[]  </span><br><span class="line">tra=[]  </span><br><span class="line">free=[<span class="literal">None</span>]*<span class="number">6</span></span><br><span class="line">traa=[<span class="literal">None</span>]*<span class="number">6</span></span><br><span class="line">tr=[<span class="literal">None</span>]*<span class="number">399</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> file.readlines():    </span><br><span class="line">    curline=line.strip().split(<span class="string">&quot; &quot;</span>)    </span><br><span class="line">    fre.append(curline[<span class="number">0</span>]) </span><br><span class="line">    tra.append(curline[<span class="number">-1</span>])</span><br><span class="line">print(len(fre))</span><br><span class="line">fre = list(map(float, fre)) </span><br><span class="line">tra = list(map(float, tra)) </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">6</span>):</span><br><span class="line">    k1=<span class="number">399</span>*i</span><br><span class="line">    k2=k1+<span class="number">399</span></span><br><span class="line">    free[i]=fre[k1:k2]</span><br><span class="line">    traa[i]=tra[k1:k2]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">399</span>):</span><br><span class="line">    tr[i]=<span class="number">1</span>-min(traa[<span class="number">0</span>][i],traa[<span class="number">1</span>][i],traa[<span class="number">2</span>][i],traa[<span class="number">3</span>][i],traa[<span class="number">4</span>][i],traa[<span class="number">5</span>][i])</span><br><span class="line">print(len(free))</span><br><span class="line">print(free[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">&quot;frequency&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;隔声系数&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;2# Q&amp;U keyboard&quot;</span>)</span><br><span class="line">plt.plot(free[<span class="number">0</span>],tr,label=<span class="string">&quot;02# Q keyboard 1#position&quot;</span>,color=<span class="string">&quot;red&quot;</span>,linewidth=<span class="number">2</span>)</span><br><span class="line"><span class="comment">#plt.plot(free[0],traa[1],&quot;b--&quot;,label=&quot;02# U keyboard 1#position&quot;)</span></span><br><span class="line"><span class="comment">#在ipython的交互环境中需要这句话才能显示出来</span></span><br><span class="line">plt.ylim(<span class="number">0</span>,<span class="number">1.2</span>)</span><br><span class="line">plt.legend()<span class="comment">#显示左下角的图例</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="聚类相关"><a href="#聚类相关" class="headerlink" title="聚类相关"></a>聚类相关</h2><ol>
<li>欧氏距离：$d=\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$; </li>
<li>曼哈顿距离：$d=|x_1-x_2|+|y_1-y_2|$; </li>
<li>马氏距离：$d(x_i-x_j)=\sqrt{(x_i-x_j)^ts^{-1}(x_i-x_j)}$;<br><em>样本点的各属性标准化，再计算样本间距离；s为样本的协方差矩阵</em> <img src="./images/马氏距离.jpg" width="50%" height="50%" alt="图片名称" align=right> </li>
<li>余弦相似度：$cos\theta=\frac<pre><code>     &#123;\displaystyle \sum^n_&#123;k=1&#125;x_&#123;1k&#125;x_&#123;2k&#125;&#125;
     &#123;\sqrt&#123;\displaystyle \sum^n_&#123;k=1&#125;x_&#123;1k&#125;^2&#125;\sqrt&#123;\displaystyle \sum^n_&#123;k=1&#125;x_&#123;2k&#125;^2&#125;&#125;$  </code></pre>
</li>
</ol>
<p>```</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xlwang.xyz/2020/09/25/Python-Figure/" data-id="ckfi27s3700019wvd5g3007dh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/25/Python-Fundamental/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/09/25/Markdown-Manual/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Typora的Markdown语法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/25/Python-Instruments/">Pyvisa</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Python-Fundamental/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Python-Figure/">Python基础操作</a>
          </li>
        
          <li>
            <a href="/2020/09/25/Markdown-Manual/">Typora的Markdown语法</a>
          </li>
        
          <li>
            <a href="/2020/09/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Wang Xulong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>